# sb1-ibn7t3

./: .env  README.md  capacitor.config.json  firestore.rules  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
android/app/: build.gradle
src/: App.tsx  index.css  main.tsx
src/components/: BackgroundPattern.tsx  FlowerAnimation.tsx  MenuButton.tsx  WelcomeMessage.tsx
src/components/analysis/: AnalysisCategory.tsx  AnalysisForm.tsx  AnalysisQuiz.tsx  AnalysisResults.tsx  BodyAnalysis.tsx  HairAnalysis.tsx  NutritionRecommendations.tsx  PersonalAnalysis.tsx  PersonalCalendar.tsx  QuestionCard.tsx  QuickRoutineQuiz.tsx  SkinAnalysis.tsx  WellnessAnalysis.tsx
src/components/auth/: AuthModal.tsx  LoginForm.tsx  RegisterForm.tsx
src/components/chat/: ChatBot.tsx  ChatInput.tsx  ChatMessage.tsx
src/components/common/: Icon.tsx  Image.tsx  OfflineIndicator.tsx  ShareButton.tsx
src/components/community/: Community.tsx  CommunityEvents.tsx  CommunityFeed.tsx  CreatePost.tsx  TipsSection.tsx
src/components/makeup/: CategorySection.tsx  MakeupTips.tsx  TipDetail.tsx
src/components/natural-care/: AromatherapyGuide.tsx  AyurvedicTips.tsx  CategoryTabs.tsx  HerbalGuide.tsx  MassageGuide.tsx  NaturalCare.tsx  NaturalCareSection.tsx  RecipeCard.tsx  RecipeDetail.tsx  (+2 more)
src/config/: firebase.ts
src/data/: analysis-questions.ts  makeupTips.ts  natural-care-sections.ts  natural-recipes.ts  questions.ts  recipes.ts  responses.ts  routines.ts
src/hooks/: useFirebaseSync.ts  useNotifications.ts
src/services/: emailService.ts  notificationService.ts  pushNotificationService.ts
src/store/: affiliateStore.ts  authStore.ts  chatStore.ts  communityStore.ts  naturalCareStore.ts  notificationStore.ts  routineStore.ts
src/types/: analysis.ts  auth.ts  chat.ts  community.ts  makeup.ts  natural-care.ts  notifications.ts  routines.ts  shop.ts
src/utils/: crypto.ts  icons.ts
(+23 files in other folders)
